image: eclipse-temurin:21-alpine

before_script: source .gitlab/ci/prepare-gradle-properties-for-ci.sh
cache:
  paths:
    - .gradle/caches/build-cache-*

assemble:
  stage: build
  script:
    - ./gradlew --stacktrace assemble

test:
  stage: test
  needs: [assemble]
  script:
    - ./gradlew --stacktrace test
  artifacts:
    reports:
      junit:
        - plugin/**/build/test-results/test/TEST-**.xml

publish plugin git-version:
  stage: deploy
  needs: [test]
  when: manual
  environment:
    name: gradle-plugin-repository
    url: https://plugins.gradle.org/m2/dev/spinf/iuvans/
  script: ./gradlew :plugin:git-version:publishPlugins
